# Name of user to sync from
ANILIST_USERNAME=

# The Sonarr instance to sync to
SONARR_API_URL=
SONARR_API_KEY=

# Root folder to save the shows to
SONARR_FOLDER_PATH=

# IDs of the quality and language profiles to use
SONARR_QUALITY_PROFILE=4
SONARR_LANGUAGE_PROFILE=1

# The Radarr instance to sync to
RADARR_API_URL=
RADARR_API_KEY=

# Root folder to save the movies to
RADARR_FOLDER_PATH=

# ID of the quality profile to use
RADARR_QUALITY_PROFILE=4
